# bkool

./: Dockerfile  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/bkool/application/adapter/: BikeServiceAdapter.java
application/src/main/java/com/bkool/application/api/: BikeService.java
application/src/main/java/com/bkool/application/config/: ApplicationConfiguration.java
boot/: pom.xml
boot/src/main/java/com/bkool/: BkoolApplication.java
boot/src/main/resources/: application-docker.yml  application.yml  banner.txt
boot/src/test/java/com/bkool/: BikeControllerTest.java
domain/: pom.xml
domain/src/main/java/com/bkool/domain/cache/: BikeCachePersistencePort.java
domain/src/main/java/com/bkool/domain/exception/: NotFoundBikesException.java
domain/src/main/java/com/bkool/domain/model/: Bike.java  BikeBuilder.java  Item.java  ItemBuilder.java
domain/src/main/java/com/bkool/domain/persistence/: BikePersistencePort.java
domain/src/test/java/: BikeTest.java
infrastructure/: pom.xml
infrastructure/adapterjpa/: pom.xml
infrastructure/adapterjpa/src/main/java/com/bkool/infrastructure/config/: RedisCache.java  SpringDataJpaAdapterConfiguration.java
infrastructure/adapterjpa/src/main/java/com/bkool/infrastructure/entities/: BikeEntity.java  ItemEntity.java
infrastructure/adapterjpa/src/main/java/com/bkool/infrastructure/mapper/: BikeMapper.java  ItemMapper.java
infrastructure/adapterjpa/src/main/java/com/bkool/infrastructure/ports/: BikePersistenceAdapter.java
infrastructure/adapterjpa/src/main/java/com/bkool/infrastructure/repositories/: BikeRepository.java  ItemRepository.java
infrastructure/adapterjpa/src/test/java/: BikePersistenceAdapterTest.java
infrastructure/adapterrest/: pom.xml
infrastructure/adapterrest/src/main/java/com/bkool/infraestructure/config/: JwtAuthFilter.java  JwtHelper.java  LoginRequest.java  SecurityConfig.java  SwaggerConfig.java
infrastructure/adapterrest/src/main/java/com/bkool/infraestructure/controller/: BikeController.java  ControllerAdvices.java  HealthController.java  LoginController.java
infrastructure/adapterrest/src/main/java/com/bkool/infraestructure/dto/: BikeDTO.java  ItemDTO.java
infrastructure/adapterrest/src/main/java/com/bkool/infraestructure/mapper/: BikeDTOMapper.java  ItemDTOMapper.java
